<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tishchenko Roman</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <menu class="menu">
            <div class="menu__container">
                <div class="menu__wrapper">
                    <div class="menu__logo">Tishchenko <span>Roman</span></div>
    
                    <nav>
                        <ul class="menu__list">
                            <li class="menu__link">Обо мне</li>
                            <li class="menu__link">Скиллы</li>
                            <li class="menu__link">Проекты</li>
                        </ul>
                    </nav>
    
                    <div class="menu__contacts">
                        <div class="menu__item">
                            <i class="fa-brands fa-linkedin"></i>
                            <div class="menu__social">Linkedin</div>
                        </div>
                        <div class="menu__item">
                            <i class="fa-brands fa-github"></i>
                            <div class="menu__social">Github</div>
                        </div>
                        <div class="menu__item menu__item-three">
                            <i class="fa-sharp fa-regular fa-envelope"></i>
                            <div class="menu__social">Contact me</div>
                        </div>
                    </div>
                </div>
            </div>
        </menu>

        <div class="promo">
            <div class="container">
                <div class="promo__text">
                    Меня зовут 
                </div>
                <div class="promo__name">
                    Роман <br>
                    Тищенко
                </div>
                <div class="promo__developer">
                    Frontend Developer
                </div>
               <div class="promo__numbers">
                <div class="promo__number">
                    <span>1</span> Год опыта работы
                </div>
                <div class="promo__number">
                    <span>6</span> Заверщонных проектов
                </div>
               </div>
            </div>
        </div>
    </header>

    


    <script src="https://kit.fontawesome.com/292a8bb3aa.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>